/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject-5007.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\xondr\OneDrive\Dokumenty\GitHub\Test\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\xondr\OneDrive\Dokumenty\GitHub\Test\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyPawn.cpp.obj"
"C:\Users\xondr\OneDrive\Dokumenty\GitHub\Test\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.cpp.obj"
"C:\Users\xondr\OneDrive\Dokumenty\GitHub\Test\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Test.cpp.obj"
"C:\Users\xondr\OneDrive\Dokumenty\GitHub\Test\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyPawn.gen.cpp.obj"
"C:\Users\xondr\OneDrive\Dokumenty\GitHub\Test\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.init.gen.cpp.obj"
"C:\Users\xondr\OneDrive\Dokumenty\GitHub\Test\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Test.gen.cpp.obj"
"C:\Users\xondr\OneDrive\Dokumenty\GitHub\Test\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Default.rc2.res"
/OUT:"C:\Users\xondr\OneDrive\Dokumenty\GitHub\Test\Intermediate\Build\Win64\UE4Editor\Development\MyProject\UE4Editor-MyProject-5007.lib"
/INCLUDE:IMPLEMENT_MODULE_MyProject